span#label_name.label.label-default{
  display:inline-block;
  max-width:100%;
  margin-bottom:5px;
  font-weight:bold;
}

input#input_nhaplai{
}

h1#tbl_taonhanvien.text-center{
  color:white;
}

body#background{
  background:url(../../assets/img/emp.jpg) no-repeat;
  background-size:cover;
}

div#mask{
  height:100%;
  width:100%;
  position:absolute;
  background-color:initial;
  background-color:#34495e;
  top:0;
  opacity:0.2;
}

label#lb_username.control-label{
  color:white;
}

label#lb_pass.control-label{
  color:white;
}

button#btn_add.btn.btn-primary.btn-lg{
  background-color:#95a5a6;
}

