<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Account</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body id="background">
    <div id="mask"></div>
    <div class="container">
        <div class="col-md-6 col-md-offset-3" id="form">
            <h1 class="text-center" id="tbl_taonhanvien">Tạo nhân viên mới</h1>
            <form class="bootstrap-form-with-validation">
                <div class="form-group">
                    <label class="control-label" for="text-input" id="lb_username">Tên đăng nhập</label>
                    <input class="form-control" type="text" name="text-input" id="text-input">
                </div>
                <div class="form-group">
                    <label class="control-label" for="password-input" id="lb_pass">Mật khẩu</label>
                    <input class="form-control" type="password" name="password-input" id="password-input">
                </div>
                <div class="form-group">
                    <label class="control-label" for="password-input" id="lb_pass">Nhập lại mật khẩu</label>
                    <input class="form-control" type="password" name="password-input" id="password-input">
                </div>
            </form>
            <button class="btn btn-primary btn-lg" type="submit" id="btn_add">Tạo mới </button>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>